import React, { Component } from 'react';
import { withRouter, Switch, Route } from 'react-router-dom';
import { TransitionGroup, CSSTransition } from 'react-transition-group';
import ReactSwipe from 'react-swipe';

import HomePage from './containers/HomePage/HomePage';
import BoatsPage from './containers/BoatsPage/BoatsPage';
import RatesPage from './containers/RatesPage/RatesPage';
import PoliciesPage from './containers/PoliciesPage/PoliciesPage';
import ContactPage from './containers/ContactPage/ContactPage';
import Boats from './components/Boats/Boats';
import Home from './components/Home/Home';


import Layout from './components/Layout/Layout';

import './bulmaVars.css';
import 'normalize.css';

import './App.css';

const firstChild = props => {
  const childrenArray = React.Children.toArray(props.children);
  return childrenArray[0] || null;
}

const App = ({ location }) => {
  const currentKey = location.pathname.split('/')[1] || '/'
  const timeout = { enter: 1200, exit: 800}
  return (
    <Layout>
      <TransitionGroup component="main" className="page-main">
        <CSSTransition key={currentKey} timeout={timeout} classNames="fade" appear>
          <section className="page-main-inner">
            <Switch location={location}>
              <Route path="/" exact component={Home} />
              <Route path="/boats" component={Boats} />
              <Route path="/rates" component={RatesPage} />
            </Switch>
          </section>
        </CSSTransition>
      </TransitionGroup>
    </Layout>
  
  )
}


export default withRouter(App);
